# jenkins-jobs-test

./: .gitignore  pom.xml
src/test/groovy/com/wandera/ci/tests/: TestExampleJob.groovy
src/test/jenkins/job/: exampleJob.jenkins  exampleJob1.jenkins
